info face="Baloo Chettan 2" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=93 base=68 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=109 y=146 width=13 height=42 xoffset=3 yoffset=27 xadvance=19 page=0 chnl=15
char id=34 x=112 y=528 width=24 height=17 xoffset=1 yoffset=27 xadvance=26 page=0 chnl=15
char id=35 x=4 y=107 width=43 height=40 xoffset=1 yoffset=28 xadvance=46 page=0 chnl=15
char id=36 x=217 y=4 width=32 height=51 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=15
char id=37 x=119 y=4 width=49 height=40 xoffset=1 yoffset=28 xadvance=51 page=0 chnl=15
char id=38 x=128 y=48 width=40 height=41 xoffset=2 yoffset=28 xadvance=43 page=0 chnl=15
char id=39 x=150 y=318 width=12 height=17 xoffset=1 yoffset=27 xadvance=14 page=0 chnl=15
char id=40 x=169 y=267 width=18 height=51 xoffset=2 yoffset=26 xadvance=20 page=0 chnl=15
char id=41 x=44 y=235 width=17 height=51 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=15
char id=42 x=141 y=447 width=20 height=20 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=15
char id=43 x=135 y=473 width=32 height=31 xoffset=1 yoffset=34 xadvance=35 page=0 chnl=15
char id=44 x=213 y=96 width=16 height=19 xoffset=-1 yoffset=56 xadvance=16 page=0 chnl=15
char id=45 x=71 y=731 width=20 height=9 xoffset=1 yoffset=47 xadvance=23 page=0 chnl=15
char id=46 x=213 y=119 width=13 height=13 xoffset=1 yoffset=56 xadvance=15 page=0 chnl=15
char id=47 x=4 y=750 width=22 height=52 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=15
char id=48 x=41 y=290 width=35 height=41 xoffset=2 yoffset=28 xadvance=39 page=0 chnl=15
char id=49 x=141 y=230 width=21 height=40 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=15
char id=50 x=4 y=706 width=30 height=40 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=15
char id=51 x=43 y=473 width=30 height=41 xoffset=1 yoffset=28 xadvance=33 page=0 chnl=15
char id=52 x=67 y=147 width=37 height=40 xoffset=1 yoffset=28 xadvance=39 page=0 chnl=15
char id=53 x=37 y=660 width=30 height=40 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=15
char id=54 x=139 y=185 width=32 height=41 xoffset=2 yoffset=28 xadvance=36 page=0 chnl=15
char id=55 x=39 y=609 width=30 height=39 xoffset=1 yoffset=29 xadvance=31 page=0 chnl=15
char id=56 x=65 y=238 width=34 height=42 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=57 x=166 y=138 width=32 height=41 xoffset=2 yoffset=28 xadvance=36 page=0 chnl=15
char id=58 x=202 y=138 width=13 height=33 xoffset=2 yoffset=36 xadvance=17 page=0 chnl=15
char id=59 x=109 y=102 width=15 height=40 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=15
char id=60 x=143 y=403 width=29 height=32 xoffset=1 yoffset=34 xadvance=31 page=0 chnl=15
char id=61 x=108 y=447 width=29 height=22 xoffset=2 yoffset=38 xadvance=33 page=0 chnl=15
char id=62 x=149 y=365 width=29 height=32 xoffset=1 yoffset=35 xadvance=31 page=0 chnl=15
char id=63 x=4 y=660 width=29 height=42 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=15
char id=64 x=4 y=4 width=63 height=56 xoffset=3 yoffset=26 xadvance=68 page=0 chnl=15
char id=65 x=172 y=49 width=39 height=40 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=15
char id=66 x=44 y=380 width=34 height=41 xoffset=4 yoffset=28 xadvance=40 page=0 chnl=15
char id=67 x=80 y=328 width=33 height=41 xoffset=2 yoffset=28 xadvance=37 page=0 chnl=15
char id=68 x=68 y=102 width=37 height=41 xoffset=4 yoffset=28 xadvance=43 page=0 chnl=15
char id=69 x=30 y=750 width=29 height=39 xoffset=4 yoffset=29 xadvance=35 page=0 chnl=15
char id=70 x=38 y=704 width=29 height=39 xoffset=4 yoffset=29 xadvance=34 page=0 chnl=15
char id=71 x=171 y=93 width=38 height=41 xoffset=2 yoffset=28 xadvance=43 page=0 chnl=15
char id=72 x=4 y=476 width=35 height=40 xoffset=4 yoffset=28 xadvance=43 page=0 chnl=15
char id=73 x=191 y=183 width=12 height=40 xoffset=4 yoffset=28 xadvance=20 page=0 chnl=15
char id=74 x=118 y=281 width=22 height=41 xoffset=1 yoffset=28 xadvance=26 page=0 chnl=15
char id=75 x=41 y=429 width=35 height=40 xoffset=4 yoffset=28 xadvance=39 page=0 chnl=15
char id=76 x=63 y=747 width=28 height=40 xoffset=4 yoffset=28 xadvance=33 page=0 chnl=15
char id=77 x=4 y=64 width=46 height=39 xoffset=3 yoffset=29 xadvance=51 page=0 chnl=15
char id=78 x=4 y=385 width=36 height=40 xoffset=4 yoffset=28 xadvance=43 page=0 chnl=15
char id=79 x=172 y=4 width=41 height=41 xoffset=2 yoffset=28 xadvance=45 page=0 chnl=15
char id=80 x=37 y=565 width=32 height=40 xoffset=4 yoffset=28 xadvance=37 page=0 chnl=15
char id=81 x=71 y=4 width=44 height=50 xoffset=2 yoffset=28 xadvance=45 page=0 chnl=15
char id=82 x=80 y=284 width=34 height=40 xoffset=4 yoffset=29 xadvance=39 page=0 chnl=15
char id=83 x=4 y=520 width=32 height=41 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=15
char id=84 x=103 y=238 width=34 height=39 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=15
char id=85 x=4 y=195 width=36 height=41 xoffset=3 yoffset=28 xadvance=43 page=0 chnl=15
char id=86 x=128 y=93 width=39 height=40 xoffset=1 yoffset=29 xadvance=41 page=0 chnl=15
char id=87 x=71 y=58 width=53 height=40 xoffset=1 yoffset=28 xadvance=55 page=0 chnl=15
char id=88 x=4 y=151 width=37 height=40 xoffset=1 yoffset=28 xadvance=38 page=0 chnl=15
char id=89 x=40 y=336 width=36 height=40 xoffset=0 yoffset=28 xadvance=37 page=0 chnl=15
char id=90 x=40 y=520 width=32 height=39 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=15
char id=91 x=182 y=322 width=18 height=51 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=15
char id=92 x=73 y=563 width=23 height=47 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=15
char id=93 x=191 y=267 width=17 height=51 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=15
char id=94 x=165 y=439 width=27 height=23 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=95 x=30 y=793 width=33 height=9 xoffset=0 yoffset=71 xadvance=33 page=0 chnl=15
char id=96 x=135 y=508 width=16 height=14 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=15
char id=97 x=77 y=473 width=31 height=33 xoffset=1 yoffset=36 xadvance=35 page=0 chnl=15
char id=98 x=4 y=429 width=33 height=43 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=15
char id=99 x=117 y=328 width=29 height=33 xoffset=1 yoffset=36 xadvance=31 page=0 chnl=15
char id=100 x=65 y=191 width=34 height=43 xoffset=1 yoffset=26 xadvance=38 page=0 chnl=15
char id=101 x=71 y=652 width=33 height=34 xoffset=1 yoffset=35 xadvance=35 page=0 chnl=15
char id=102 x=80 y=425 width=24 height=44 xoffset=3 yoffset=24 xadvance=28 page=0 chnl=15
char id=103 x=4 y=336 width=32 height=45 xoffset=1 yoffset=35 xadvance=36 page=0 chnl=15
char id=104 x=103 y=192 width=32 height=42 xoffset=3 yoffset=26 xadvance=37 page=0 chnl=15
char id=105 x=51 y=123 width=12 height=46 xoffset=3 yoffset=22 xadvance=18 page=0 chnl=15
char id=106 x=45 y=173 width=16 height=58 xoffset=-1 yoffset=22 xadvance=18 page=0 chnl=15
char id=107 x=4 y=614 width=31 height=42 xoffset=3 yoffset=26 xadvance=36 page=0 chnl=15
char id=108 x=175 y=183 width=12 height=42 xoffset=3 yoffset=26 xadvance=18 page=0 chnl=15
char id=109 x=253 y=4 width=48 height=33 xoffset=3 yoffset=35 xadvance=54 page=0 chnl=15
char id=110 x=82 y=373 width=31 height=33 xoffset=3 yoffset=35 xadvance=37 page=0 chnl=15
char id=111 x=4 y=806 width=35 height=33 xoffset=1 yoffset=36 xadvance=38 page=0 chnl=15
char id=112 x=4 y=240 width=33 height=44 xoffset=3 yoffset=36 xadvance=37 page=0 chnl=15
char id=113 x=128 y=137 width=34 height=44 xoffset=1 yoffset=36 xadvance=38 page=0 chnl=15
char id=114 x=166 y=230 width=23 height=33 xoffset=3 yoffset=35 xadvance=26 page=0 chnl=15
char id=115 x=117 y=365 width=28 height=34 xoffset=2 yoffset=35 xadvance=31 page=0 chnl=15
char id=116 x=144 y=274 width=21 height=40 xoffset=3 yoffset=29 xadvance=25 page=0 chnl=15
char id=117 x=108 y=410 width=31 height=33 xoffset=3 yoffset=36 xadvance=37 page=0 chnl=15
char id=118 x=73 y=614 width=33 height=33 xoffset=1 yoffset=36 xadvance=35 page=0 chnl=15
char id=119 x=215 y=59 width=49 height=33 xoffset=1 yoffset=36 xadvance=51 page=0 chnl=15
char id=120 x=76 y=518 width=32 height=32 xoffset=1 yoffset=37 xadvance=33 page=0 chnl=15
char id=121 x=4 y=288 width=33 height=44 xoffset=1 yoffset=36 xadvance=35 page=0 chnl=15
char id=122 x=176 y=401 width=28 height=31 xoffset=2 yoffset=37 xadvance=31 page=0 chnl=15
char id=123 x=112 y=473 width=19 height=51 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=15
char id=124 x=54 y=64 width=10 height=55 xoffset=4 yoffset=24 xadvance=18 page=0 chnl=15
char id=125 x=100 y=554 width=20 height=51 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=15
char id=126 x=253 y=41 width=31 height=14 xoffset=1 yoffset=45 xadvance=32 page=0 chnl=15
char id=167 x=4 y=565 width=29 height=45 xoffset=3 yoffset=27 xadvance=35 page=0 chnl=15
char id=177 x=71 y=690 width=30 height=37 xoffset=2 yoffset=31 xadvance=34 page=0 chnl=15
kernings count=0
