info face="MADE Tommy Soft" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=81 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=76 y=224 width=13 height=46 xoffset=3 yoffset=18 xadvance=19 page=0 chnl=15
char id=34 x=961 y=41 width=20 height=16 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=15
char id=35 x=409 y=104 width=37 height=39 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=15
char id=36 x=60 y=59 width=36 height=61 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=37 x=4 y=53 width=52 height=47 xoffset=2 yoffset=17 xadvance=56 page=0 chnl=15
char id=38 x=184 y=4 width=47 height=47 xoffset=1 yoffset=17 xadvance=51 page=0 chnl=15
char id=39 x=39 y=204 width=9 height=16 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=15
char id=40 x=93 y=244 width=17 height=59 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=15
char id=41 x=90 y=307 width=17 height=59 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=15
char id=42 x=900 y=77 width=25 height=23 xoffset=2 yoffset=18 xadvance=29 page=0 chnl=15
char id=43 x=932 y=75 width=26 height=26 xoffset=3 yoffset=31 xadvance=33 page=0 chnl=15
char id=44 x=453 y=55 width=13 height=17 xoffset=1 yoffset=54 xadvance=17 page=0 chnl=15
char id=45 x=962 y=104 width=22 height=10 xoffset=3 yoffset=39 xadvance=28 page=0 chnl=15
char id=46 x=453 y=76 width=13 height=12 xoffset=2 yoffset=52 xadvance=17 page=0 chnl=15
char id=47 x=4 y=213 width=28 height=58 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=48 x=374 y=53 width=39 height=47 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=49 x=4 y=275 width=23 height=45 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=15
char id=50 x=474 y=52 width=32 height=46 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=51 x=334 y=102 width=35 height=47 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=15
char id=52 x=54 y=175 width=37 height=45 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=53 x=114 y=303 width=34 height=46 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
char id=54 x=114 y=253 width=35 height=46 xoffset=2 yoffset=18 xadvance=38 page=0 chnl=15
char id=55 x=550 y=4 width=31 height=45 xoffset=2 yoffset=18 xadvance=35 page=0 chnl=15
char id=56 x=280 y=139 width=35 height=47 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=15
char id=57 x=31 y=310 width=34 height=46 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=15
char id=58 x=69 y=355 width=12 height=34 xoffset=3 yoffset=30 xadvance=18 page=0 chnl=15
char id=59 x=69 y=310 width=16 height=41 xoffset=1 yoffset=30 xadvance=19 page=0 chnl=15
char id=60 x=932 y=41 width=25 height=30 xoffset=3 yoffset=30 xadvance=32 page=0 chnl=15
char id=61 x=994 y=80 width=25 height=22 xoffset=3 yoffset=33 xadvance=32 page=0 chnl=15
char id=62 x=985 y=46 width=25 height=30 xoffset=3 yoffset=30 xadvance=32 page=0 chnl=15
char id=63 x=205 y=216 width=30 height=47 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=15
char id=64 x=72 y=4 width=53 height=51 xoffset=3 yoffset=16 xadvance=59 page=0 chnl=15
char id=65 x=284 y=4 width=45 height=45 xoffset=1 yoffset=18 xadvance=46 page=0 chnl=15
char id=66 x=165 y=203 width=36 height=45 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=67 x=429 y=4 width=41 height=47 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=15
char id=68 x=284 y=53 width=41 height=45 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=69 x=585 y=4 width=29 height=45 xoffset=3 yoffset=18 xadvance=35 page=0 chnl=15
char id=70 x=618 y=4 width=29 height=45 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=15
char id=71 x=235 y=4 width=45 height=47 xoffset=2 yoffset=17 xadvance=49 page=0 chnl=15
char id=72 x=179 y=55 width=40 height=45 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=73 x=262 y=168 width=12 height=45 xoffset=3 yoffset=18 xadvance=19 page=0 chnl=15
char id=74 x=30 y=360 width=34 height=46 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=15
char id=75 x=222 y=105 width=38 height=45 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=15
char id=76 x=651 y=4 width=29 height=45 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=15
char id=77 x=129 y=4 width=51 height=45 xoffset=3 yoffset=18 xadvance=57 page=0 chnl=15
char id=78 x=179 y=104 width=39 height=45 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=79 x=4 y=104 width=46 height=47 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=15
char id=80 x=117 y=204 width=36 height=45 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=81 x=129 y=53 width=46 height=48 xoffset=2 yoffset=17 xadvance=50 page=0 chnl=15
char id=82 x=126 y=105 width=38 height=45 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=15
char id=83 x=54 y=124 width=36 height=47 xoffset=1 yoffset=17 xadvance=38 page=0 chnl=15
char id=84 x=513 y=4 width=33 height=45 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=85 x=223 y=55 width=39 height=46 xoffset=3 yoffset=18 xadvance=45 page=0 chnl=15
char id=86 x=333 y=4 width=45 height=45 xoffset=1 yoffset=18 xadvance=46 page=0 chnl=15
char id=87 x=4 y=4 width=64 height=45 xoffset=0 yoffset=18 xadvance=64 page=0 chnl=15
char id=88 x=329 y=53 width=41 height=45 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=15
char id=89 x=382 y=4 width=43 height=45 xoffset=1 yoffset=18 xadvance=45 page=0 chnl=15
char id=90 x=153 y=301 width=35 height=45 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=15
char id=91 x=240 y=154 width=18 height=57 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=92 x=208 y=154 width=28 height=58 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=15
char id=93 x=240 y=215 width=18 height=57 xoffset=3 yoffset=12 xadvance=24 page=0 chnl=15
char id=94 x=962 y=80 width=28 height=20 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=15
char id=95 x=684 y=42 width=24 height=8 xoffset=1 yoffset=67 xadvance=26 page=0 chnl=15
char id=96 x=453 y=92 width=14 height=9 xoffset=4 yoffset=17 xadvance=22 page=0 chnl=15
char id=97 x=684 y=4 width=36 height=34 xoffset=1 yoffset=30 xadvance=40 page=0 chnl=15
char id=98 x=168 y=153 width=36 height=46 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=99 x=803 y=4 width=33 height=34 xoffset=1 yoffset=30 xadvance=34 page=0 chnl=15
char id=100 x=125 y=154 width=36 height=46 xoffset=1 yoffset=18 xadvance=40 page=0 chnl=15
char id=101 x=764 y=4 width=35 height=34 xoffset=1 yoffset=30 xadvance=37 page=0 chnl=15
char id=102 x=4 y=324 width=22 height=46 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=15
char id=103 x=36 y=224 width=36 height=46 xoffset=1 yoffset=30 xadvance=40 page=0 chnl=15
char id=104 x=417 y=55 width=32 height=45 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=15
char id=105 x=264 y=117 width=12 height=47 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=15
char id=106 x=95 y=181 width=18 height=59 xoffset=-3 yoffset=16 xadvance=17 page=0 chnl=15
char id=107 x=373 y=104 width=32 height=45 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=108 x=39 y=155 width=11 height=45 xoffset=3 yoffset=18 xadvance=17 page=0 chnl=15
char id=109 x=280 y=102 width=50 height=33 xoffset=3 yoffset=30 xadvance=56 page=0 chnl=15
char id=110 x=917 y=4 width=32 height=33 xoffset=3 yoffset=30 xadvance=38 page=0 chnl=15
char id=111 x=724 y=4 width=36 height=34 xoffset=1 yoffset=30 xadvance=38 page=0 chnl=15
char id=112 x=157 y=252 width=36 height=45 xoffset=3 yoffset=30 xadvance=40 page=0 chnl=15
char id=113 x=197 y=267 width=36 height=45 xoffset=1 yoffset=30 xadvance=40 page=0 chnl=15
char id=114 x=4 y=374 width=22 height=34 xoffset=3 yoffset=29 xadvance=26 page=0 chnl=15
char id=115 x=840 y=40 width=29 height=34 xoffset=1 yoffset=30 xadvance=31 page=0 chnl=15
char id=116 x=873 y=40 width=23 height=40 xoffset=1 yoffset=24 xadvance=26 page=0 chnl=15
char id=117 x=953 y=4 width=32 height=33 xoffset=3 yoffset=31 xadvance=38 page=0 chnl=15
char id=118 x=840 y=4 width=35 height=32 xoffset=1 yoffset=31 xadvance=37 page=0 chnl=15
char id=119 x=36 y=274 width=50 height=32 xoffset=1 yoffset=31 xadvance=52 page=0 chnl=15
char id=120 x=879 y=4 width=34 height=32 xoffset=1 yoffset=31 xadvance=36 page=0 chnl=15
char id=121 x=474 y=4 width=35 height=44 xoffset=1 yoffset=31 xadvance=37 page=0 chnl=15
char id=122 x=900 y=41 width=28 height=32 xoffset=2 yoffset=31 xadvance=32 page=0 chnl=15
char id=123 x=100 y=59 width=22 height=57 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=15
char id=124 x=266 y=55 width=10 height=58 xoffset=3 yoffset=15 xadvance=17 page=0 chnl=15
char id=125 x=100 y=120 width=21 height=57 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=15
char id=126 x=988 y=106 width=32 height=11 xoffset=3 yoffset=38 xadvance=38 page=0 chnl=15
char id=167 x=4 y=155 width=31 height=54 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=15
char id=177 x=989 y=4 width=26 height=38 xoffset=3 yoffset=25 xadvance=33 page=0 chnl=15
kernings count=0
