lv_complete.png
size:844,956
filter:Linear,Linear
pma:true
1
bounds:539,607,290,345
2
bounds:539,607,290,345
3
bounds:539,607,290,345
C
bounds:629,351,47,54
rotate:90
CT
bounds:744,409,24,54
rotate:90
D
bounds:685,352,46,53
rotate:90
E
bounds:703,479,39,54
rotate:90
E1
bounds:711,240,40,54
E3
bounds:744,435,42,54
rotate:90
E4
bounds:539,214,40,54
rotate:90
L
bounds:595,201,37,53
L1
bounds:759,479,39,53
rotate:90
L3
bounds:647,240,41,53
M
bounds:647,295,62,54
O
bounds:711,296,53,54
P
bounds:740,354,44,54
rotate:90
T
bounds:797,551,42,54
V
bounds:648,483,48,53
rotate:90
light
bounds:2,154,798,535
rotate:90
oc1
bounds:629,400,113,77
oc2
bounds:539,347,130,88
rotate:90
oc3
bounds:648,533,75,72
oc4
bounds:725,520,85,70
rotate:90
oc5
bounds:539,256,106,89
oc6
bounds:539,479,126,107
rotate:90
rb
bounds:2,2,780,150
