info face="Mikado" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=87 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=72 y=543 width=15 height=47 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=15
char id=34 x=74 y=417 width=22 height=20 xoffset=2 yoffset=18 xadvance=26 page=0 chnl=15
char id=35 x=4 y=444 width=37 height=46 xoffset=1 yoffset=19 xadvance=39 page=0 chnl=15
char id=36 x=177 y=68 width=35 height=58 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=37 x=4 y=70 width=51 height=49 xoffset=1 yoffset=19 xadvance=54 page=0 chnl=15
char id=38 x=54 y=160 width=41 height=48 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=15
char id=39 x=115 y=107 width=9 height=20 xoffset=2 yoffset=18 xadvance=13 page=0 chnl=15
char id=40 x=99 y=160 width=23 height=55 xoffset=1 yoffset=18 xadvance=24 page=0 chnl=15
char id=41 x=112 y=738 width=23 height=55 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=15
char id=42 x=152 y=991 width=23 height=24 xoffset=2 yoffset=15 xadvance=27 page=0 chnl=15
char id=43 x=154 y=949 width=32 height=33 xoffset=1 yoffset=30 xadvance=34 page=0 chnl=15
char id=44 x=88 y=366 width=14 height=26 xoffset=2 yoffset=52 xadvance=18 page=0 chnl=15
char id=45 x=182 y=55 width=21 height=9 xoffset=2 yoffset=42 xadvance=25 page=0 chnl=15
char id=46 x=102 y=1003 width=14 height=15 xoffset=2 yoffset=52 xadvance=18 page=0 chnl=15
char id=47 x=4 y=905 width=29 height=55 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=15
char id=48 x=4 y=855 width=35 height=46 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=15
char id=49 x=143 y=899 width=23 height=46 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=15
char id=50 x=78 y=750 width=30 height=46 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=51 x=43 y=696 width=31 height=47 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=52 x=4 y=494 width=37 height=46 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=15
char id=53 x=42 y=956 width=33 height=47 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=54 x=75 y=901 width=33 height=47 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=15
char id=55 x=79 y=800 width=30 height=46 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=15
char id=56 x=4 y=964 width=34 height=47 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=15
char id=57 x=79 y=952 width=33 height=47 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=58 x=77 y=494 width=14 height=34 xoffset=2 yoffset=33 xadvance=19 page=0 chnl=15
char id=59 x=81 y=594 width=15 height=45 xoffset=2 yoffset=33 xadvance=19 page=0 chnl=15
char id=60 x=120 y=991 width=28 height=28 xoffset=1 yoffset=32 xadvance=31 page=0 chnl=15
char id=61 x=185 y=871 width=28 height=19 xoffset=3 yoffset=37 xadvance=33 page=0 chnl=15
char id=62 x=45 y=509 width=28 height=30 xoffset=2 yoffset=33 xadvance=31 page=0 chnl=15
char id=63 x=112 y=901 width=27 height=47 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=15
char id=64 x=4 y=4 width=62 height=62 xoffset=1 yoffset=18 xadvance=65 page=0 chnl=15
char id=65 x=128 y=68 width=45 height=47 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=15
char id=66 x=168 y=130 width=37 height=45 xoffset=3 yoffset=20 xadvance=41 page=0 chnl=15
char id=67 x=87 y=315 width=39 height=47 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=15
char id=68 x=44 y=367 width=40 height=46 xoffset=3 yoffset=20 xadvance=45 page=0 chnl=15
char id=69 x=43 y=645 width=33 height=47 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=15
char id=70 x=44 y=594 width=33 height=47 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=15
char id=71 x=228 y=4 width=40 height=47 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=15
char id=72 x=69 y=107 width=42 height=49 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=15
char id=73 x=66 y=442 width=14 height=48 xoffset=3 yoffset=19 xadvance=20 page=0 chnl=15
char id=74 x=81 y=850 width=28 height=47 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=75 x=44 y=315 width=39 height=48 xoffset=3 yoffset=19 xadvance=42 page=0 chnl=15
char id=76 x=43 y=747 width=31 height=47 xoffset=3 yoffset=19 xadvance=35 page=0 chnl=15
char id=77 x=70 y=56 width=54 height=47 xoffset=1 yoffset=19 xadvance=56 page=0 chnl=15
char id=78 x=4 y=174 width=41 height=48 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=15
char id=79 x=4 y=123 width=46 height=47 xoffset=1 yoffset=19 xadvance=48 page=0 chnl=15
char id=80 x=4 y=544 width=37 height=46 xoffset=3 yoffset=20 xadvance=40 page=0 chnl=15
char id=81 x=133 y=4 width=45 height=60 xoffset=2 yoffset=19 xadvance=48 page=0 chnl=15
char id=82 x=92 y=264 width=38 height=47 xoffset=3 yoffset=20 xadvance=42 page=0 chnl=15
char id=83 x=40 y=800 width=35 height=46 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=15
char id=84 x=4 y=594 width=36 height=47 xoffset=0 yoffset=19 xadvance=36 page=0 chnl=15
char id=85 x=4 y=226 width=40 height=48 xoffset=3 yoffset=18 xadvance=46 page=0 chnl=15
char id=86 x=182 y=4 width=42 height=47 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=87 x=70 y=4 width=59 height=48 xoffset=1 yoffset=19 xadvance=61 page=0 chnl=15
char id=88 x=48 y=264 width=40 height=47 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
char id=89 x=49 y=212 width=41 height=48 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=15
char id=90 x=37 y=905 width=34 height=47 xoffset=1 yoffset=19 xadvance=37 page=0 chnl=15
char id=91 x=161 y=834 width=20 height=56 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=15
char id=92 x=110 y=684 width=26 height=50 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=15
char id=93 x=139 y=738 width=20 height=55 xoffset=1 yoffset=19 xadvance=23 page=0 chnl=15
char id=94 x=42 y=417 width=28 height=21 xoffset=1 yoffset=17 xadvance=30 page=0 chnl=15
char id=95 x=207 y=55 width=21 height=7 xoffset=3 yoffset=67 xadvance=27 page=0 chnl=15
char id=96 x=79 y=1003 width=19 height=14 xoffset=3 yoffset=18 xadvance=26 page=0 chnl=15
char id=97 x=199 y=894 width=29 height=32 xoffset=1 yoffset=33 xadvance=32 page=0 chnl=15
char id=98 x=4 y=278 width=36 height=52 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=99 x=185 y=834 width=29 height=33 xoffset=1 yoffset=33 xadvance=31 page=0 chnl=15
char id=100 x=4 y=334 width=36 height=51 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=15
char id=101 x=215 y=977 width=30 height=33 xoffset=1 yoffset=33 xadvance=32 page=0 chnl=15
char id=102 x=78 y=696 width=28 height=50 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=103 x=4 y=749 width=35 height=47 xoffset=1 yoffset=32 xadvance=39 page=0 chnl=15
char id=104 x=4 y=800 width=32 height=51 xoffset=3 yoffset=15 xadvance=38 page=0 chnl=15
char id=105 x=84 y=441 width=12 height=48 xoffset=3 yoffset=17 xadvance=17 page=0 chnl=15
char id=106 x=45 y=442 width=17 height=63 xoffset=-2 yoffset=17 xadvance=17 page=0 chnl=15
char id=107 x=4 y=389 width=34 height=51 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=15
char id=108 x=91 y=532 width=12 height=51 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=15
char id=109 x=126 y=179 width=49 height=34 xoffset=3 yoffset=32 xadvance=55 page=0 chnl=15
char id=110 x=179 y=986 width=32 height=33 xoffset=3 yoffset=33 xadvance=37 page=0 chnl=15
char id=111 x=149 y=797 width=34 height=33 xoffset=1 yoffset=33 xadvance=36 page=0 chnl=15
char id=112 x=4 y=645 width=35 height=48 xoffset=3 yoffset=32 xadvance=39 page=0 chnl=15
char id=113 x=43 y=850 width=34 height=47 xoffset=1 yoffset=33 xadvance=38 page=0 chnl=15
char id=114 x=45 y=543 width=23 height=34 xoffset=3 yoffset=32 xadvance=26 page=0 chnl=15
char id=115 x=226 y=930 width=27 height=33 xoffset=1 yoffset=33 xadvance=29 page=0 chnl=15
char id=116 x=170 y=894 width=25 height=42 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=15
char id=117 x=190 y=940 width=32 height=33 xoffset=2 yoffset=33 xadvance=37 page=0 chnl=15
char id=118 x=116 y=952 width=34 height=35 xoffset=1 yoffset=32 xadvance=35 page=0 chnl=15
char id=119 x=94 y=219 width=50 height=35 xoffset=1 yoffset=32 xadvance=51 page=0 chnl=15
char id=120 x=80 y=645 width=34 height=35 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=15
char id=121 x=4 y=697 width=35 height=48 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=15
char id=122 x=249 y=967 width=26 height=34 xoffset=1 yoffset=32 xadvance=29 page=0 chnl=15
char id=123 x=113 y=838 width=20 height=57 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=124 x=59 y=70 width=6 height=64 xoffset=3 yoffset=16 xadvance=12 page=0 chnl=15
char id=125 x=137 y=838 width=20 height=57 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=15
char id=126 x=42 y=1007 width=32 height=13 xoffset=2 yoffset=38 xadvance=36 page=0 chnl=15
char id=167 x=128 y=119 width=36 height=56 xoffset=2 yoffset=19 xadvance=39 page=0 chnl=15
char id=177 x=113 y=797 width=32 height=37 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=15
kernings count=0
